<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>API</title>
		<meta
			name="description"
			content="API for switching Mullvad wireguard relays"
		/>
		<meta name="author" content="popsUlfr" />

		<meta
			property="og:title"
			content="API for switching Mullvad wireguard relays"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta
			property="og:description"
			content="API for switching Mullvad wireguard relays"
		/>
		<meta property="og:image" content="" />

		<link rel="icon" href="/favicon.ico" />
		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

		<link rel="stylesheet" href="https://unpkg.com/chota@latest" />
		<style>
			body.dark {
				--bg-color: #0b1638;
				--bg-secondary-color: #131316;
				--font-color: #f5f5f5;
				--color-grey: #ccc;
				--color-darkGrey: #777;
			}
		</style>
	</head>

	<body class="dark">
		<nav class="nav">
			<div class="nav-left">
				<a class="brand" href="#">Brand</a>
				<div class="tabs">
					<a>Link 1</a>
					<a class="active">Link 2</a>
				</div>
			</div>
			<div class="nav-right">
				<a class="button outline">Button</a>
			</div>
		</nav>
	</body>
</html>
